<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Козак Дмитрий Сергеевич</h1>
        <h2>Front-End Developer</h2>
        <img src="img/FrontEndDeveloperKozakDmitriy.jpg" alt="">
        <address>
        <h3><a href="mailto:kozak.dmit@yandex.by">Моя почта</a></h3>
        <h4>+375291942541</h4>
        </address>
    </header>
    <main>
        <section>
            <h5>Обо мне:</h5>
            <p>Люблю историю, экономику, политику и недавно заинтересовался програмированием. Вот так и оказался я на
                курсах, надеюсь, все получитсяю. </p>
        </section>
        <section>
            <h5>Образование</h5>
            <p>МИТСО, юридический факультет</p>
        </section>
        <section>
            <h5>Работа</h5>
            <p>Работал на стройке, грузчиком, в ресторане. Сейчас не работаю.</p>
        </section>
        <section>
            <h5>Уровень знания языков</h5>
            <ul>
                <li>Русский: Родной</li>
                <li>Французский: B2</li>
                <li>Английский: B1</li>
            </ul>
        </section>
        <section>
            <h5>Социальные сети</h5>
            <a href="https://vk.com/id145268040">мой VK</a>
        </section>
    </main>

</body>

</html>